.bbiribarabu/logs/feature__voice.json (before)
{
  "branch": "feature/voice",
  "items": [
    {
      "id": "1766369667979",
      "created_at": "2025-12-22T11:14:27.979553633+09:00",
      "text": "[끝]"
    },
    {
      "id": "1766369742776",
      "created_at": "2025-12-22T11:15:42.776414059+09:00",
      "text": "-여기 있는 것 같아요."
    },
    {
      "id": "1766369765590",
      "created_at": "2025-12-22T11:16:05.590094735+09:00",
      "text": "다음에는 다 방금은."
    },
    {
      "id": "1766382388082",
      "created_at": "2025-12-22T14:46:28.082628324+09:00",
      "text": "발판 너무 어려워."
    },
    {
      "id": "1766382591954",
      "created_at": "2025-12-22T14:49:51.954492439+09:00",
      "text": "안녕~ -뭔가 예능이 없지? -네."
    },
    {
      "id": "1766382598356",
      "created_at": "2025-12-22T14:49:58.356239405+09:00",
      "text": "[냉냉]"
    },
    {
      "id": "1766382607091",
      "created_at": "2025-12-22T14:50:07.091454750+09:00",
      "text": "[끝]"
    },
    {
      "id": "1766382952036",
      "created_at": "2025-12-22T14:55:52.036937680+09:00",
      "text": "감사합니다. 안녕~"
    },
    {
      "id": "1766383200945",
      "created_at": "2025-12-22T15:00:00.945996362+09:00",
      "text": "히트한 이 바보."
    },
    {
      "id": "1766383366880",
      "created_at": "2025-12-22T15:02:46.880685718+09:00",
      "text": "식장은 밥으로."
    },
    {
      "id": "1766383410396",
      "created_at": "2025-12-22T15:03:30.396267410+09:00",
      "text": "시찬이 팝고, 멍찬이."
    },
    {
      "id": "1766383426512",
      "created_at": "2025-12-22T15:03:46.512904862+09:00",
      "text": "asdf"
    },
    {
      "id": "1766383441845",
      "created_at": "2025-12-22T15:04:01.845781752+09:00",
      "text": "진짜 늦엔들 늦은 루 발. 좋지 않나 봐. 응노덕받아."
    },
    {
      "id": "1766383620700",
      "created_at": "2025-12-22T15:07:00.700296106+09:00",
      "text": "[냉스]"
    },
    {
      "id": "1766383636485",
      "created_at": "2025-12-22T15:07:16.485708867+09:00",
      "text": "잘 깨끗하고, 저. 시청해주셔서 감사합니다."
    },
    {
      "id": "1766383918736",
      "created_at": "2025-12-22T15:11:58.736827961+09:00",
      "text": "참고 멍정해."
    },
    {
      "id": "1766383927017",
      "created_at": "2025-12-22T15:12:07.017633754+09:00",
      "text": "완성했다 브로"
    },
    {
      "id": "1766383945785",
      "created_at": "2025-12-22T15:12:25.785356982+09:00",
      "text": "음성 인식 이 지금 렌전더리로 능딸이기 ㄴ한데 이것만 고치면 해결이다"
    },
    {
      "id": "1766383965894",
      "created_at": "2025-12-22T15:12:45.894288365+09:00",
      "text": "그런데데 생각해보니까 지금 log입력창 커서 위치가 이상하다 이거고치고"
    },
    {
      "id": "1766383979542",
      "created_at": "2025-12-22T15:12:59.542079644+09:00",
      "text": "고치기전에 먼저 커밋하자 push도 하고"
    },
    {
      "id": "1766384233094",
      "created_at": "2025-12-22T15:17:13.094680661+09:00",
      "text": "asdfasdfasdfasdf"
    },
    {
      "id": "1766384239593",
      "created_at": "2025-12-22T15:17:19.593190687+09:00",
      "text": "희찬이 바보 멍청이"
    },
    {
      "id": "1766384244208",
      "created_at": "2025-12-22T15:17:24.208364123+09:00",
      "text": "레전더리 상황발생"
    },
    {
      "id": "1766384245750",
      "created_at": "2025-12-22T15:17:25.750144691+09:00",
      "text": "asdfasdf"
    },
    {
      "id": "1766384621442",
      "created_at": "2025-12-22T15:23:41.442280105+09:00",
      "text": "- 너무너무 잘해. - 너무너무 잘해."
    },
    {
      "id": "1766384634466",
      "created_at": "2025-12-22T15:23:54.466188700+09:00",
      "text": "-나왔나? -나왔나. -왜냐하면? -왜냐하면?"
    },
    {
      "id": "1766384646035",
      "created_at": "2025-12-22T15:24:06.035246120+09:00",
      "text": "네, 존드네요."
    },
    {
      "id": "1766384662103",
      "created_at": "2025-12-22T15:24:22.103305007+09:00",
      "text": "안녕하세요"
    },
    {
      "id": "1766384685164",
      "created_at": "2025-12-22T15:24:45.164972031+09:00",
      "text": "-집 의원 밥 먹어."
    },
    {
      "id": "1766384695950",
      "created_at": "2025-12-22T15:24:55.950192815+09:00",
      "text": "-지도연, 밥 먹어."
    },
    {
      "id": "1766387515280",
      "created_at": "2025-12-22T16:11:55.280147488+09:00",
      "text": "asdfasdf"
    },
    {
      "id": "1766447117271",
      "created_at": "2025-12-23T08:45:17.271661545+09:00",
      "text": "asd"
    },
    {
      "id": "1766447654770",
      "created_at": "2025-12-23T08:54:14.770165655+09:00",
      "text": "종료는 미사수"
    }
  ]
}

.bbiribarabu/logs/feature__voice.json (after)
{
  "branch": "feature/voice",
  "items": [
    {
      "id": "1766369667979",
      "created_at": "2025-12-22T11:14:27.979553633+09:00",
      "text": "[끝]"
    },
    {
      "id": "1766369742776",
      "created_at": "2025-12-22T11:15:42.776414059+09:00",
      "text": "-여기 있는 것 같아요."
    },
    {
      "id": "1766369765590",
      "created_at": "2025-12-22T11:16:05.590094735+09:00",
      "text": "다음에는 다 방금은."
    },
    {
      "id": "1766382388082",
      "created_at": "2025-12-22T14:46:28.082628324+09:00",
      "text": "발판 너무 어려워."
    },
    {
      "id": "1766382591954",
      "created_at": "2025-12-22T14:49:51.954492439+09:00",
      "text": "안녕~ -뭔가 예능이 없지? -네."
    },
    {
      "id": "1766382598356",
      "created_at": "2025-12-22T14:49:58.356239405+09:00",
      "text": "[냉냉]"
    },
    {
      "id": "1766382607091",
      "created_at": "2025-12-22T14:50:07.091454750+09:00",
      "text": "[끝]"
    },
    {
      "id": "1766382952036",
      "created_at": "2025-12-22T14:55:52.036937680+09:00",
      "text": "감사합니다. 안녕~"
    },
    {
      "id": "1766383200945",
      "created_at": "2025-12-22T15:00:00.945996362+09:00",
      "text": "히트한 이 바보."
    },
    {
      "id": "1766383366880",
      "created_at": "2025-12-22T15:02:46.880685718+09:00",
      "text": "식장은 밥으로."
    },
    {
      "id": "1766383410396",
      "created_at": "2025-12-22T15:03:30.396267410+09:00",
      "text": "시찬이 팝고, 멍찬이."
    },
    {
      "id": "1766383426512",
      "created_at": "2025-12-22T15:03:46.512904862+09:00",
      "text": "asdf"
    },
    {
      "id": "1766383441845",
      "created_at": "2025-12-22T15:04:01.845781752+09:00",
      "text": "진짜 늦엔들 늦은 루 발. 좋지 않나 봐. 응노덕받아."
    },
    {
      "id": "1766383620700",
      "created_at": "2025-12-22T15:07:00.700296106+09:00",
      "text": "[냉스]"
    },
    {
      "id": "1766383636485",
      "created_at": "2025-12-22T15:07:16.485708867+09:00",
      "text": "잘 깨끗하고, 저. 시청해주셔서 감사합니다."
    },
    {
      "id": "1766383918736",
      "created_at": "2025-12-22T15:11:58.736827961+09:00",
      "text": "참고 멍정해."
    },
    {
      "id": "1766383927017",
      "created_at": "2025-12-22T15:12:07.017633754+09:00",
      "text": "완성했다 브로"
    },
    {
      "id": "1766383945785",
      "created_at": "2025-12-22T15:12:25.785356982+09:00",
      "text": "음성 인식 이 지금 렌전더리로 능딸이기 ㄴ한데 이것만 고치면 해결이다"
    },
    {
      "id": "1766383965894",
      "created_at": "2025-12-22T15:12:45.894288365+09:00",
      "text": "그런데데 생각해보니까 지금 log입력창 커서 위치가 이상하다 이거고치고"
    },
    {
      "id": "1766383979542",
      "created_at": "2025-12-22T15:12:59.542079644+09:00",
      "text": "고치기전에 먼저 커밋하자 push도 하고"
    },
    {
      "id": "1766384233094",
      "created_at": "2025-12-22T15:17:13.094680661+09:00",
      "text": "asdfasdfasdfasdf"
    },
    {
      "id": "1766384239593",
      "created_at": "2025-12-22T15:17:19.593190687+09:00",
      "text": "희찬이 바보 멍청이"
    },
    {
      "id": "1766384244208",
      "created_at": "2025-12-22T15:17:24.208364123+09:00",
      "text": "레전더리 상황발생"
    },
    {
      "id": "1766384245750",
      "created_at": "2025-12-22T15:17:25.750144691+09:00",
      "text": "asdfasdf"
    },
    {
      "id": "1766384621442",
      "created_at": "2025-12-22T15:23:41.442280105+09:00",
      "text": "- 너무너무 잘해. - 너무너무 잘해."
    },
    {
      "id": "1766384634466",
      "created_at": "2025-12-22T15:23:54.466188700+09:00",
      "text": "-나왔나? -나왔나. -왜냐하면? -왜냐하면?"
    },
    {
      "id": "1766384646035",
      "created_at": "2025-12-22T15:24:06.035246120+09:00",
      "text": "네, 존드네요."
    },
    {
      "id": "1766384662103",
      "created_at": "2025-12-22T15:24:22.103305007+09:00",
      "text": "안녕하세요"
    },
    {
      "id": "1766384685164",
      "created_at": "2025-12-22T15:24:45.164972031+09:00",
      "text": "-집 의원 밥 먹어."
    },
    {
      "id": "1766384695950",
      "created_at": "2025-12-22T15:24:55.950192815+09:00",
      "text": "-지도연, 밥 먹어."
    },
    {
      "id": "1766387515280",
      "created_at": "2025-12-22T16:11:55.280147488+09:00",
      "text": "asdfasdf"
    },
    {
      "id": "1766447117271",
      "created_at": "2025-12-23T08:45:17.271661545+09:00",
      "text": "asd"
    },
    {
      "id": "1766447654770",
      "created_at": "2025-12-23T08:54:14.770165655+09:00",
      "text": "종료는 미사수"
    },
    {
      "id": "1766450414106",
      "created_at": "2025-12-23T09:40:14.106370841+09:00",
      "text": "효현이 바보 멍청이 똥개"
    },
    {
      "id": "1766450423561",
      "created_at": "2025-12-23T09:40:23.561454249+09:00",
      "text": "표현이 바꿔먹는다."
    },
    {
      "id": "1766450455396",
      "created_at": "2025-12-23T09:40:55.396747863+09:00",
      "text": "오늘은 효현이 멍청하다"
    }
  ]
}

.bbiribarabu/logs/feature__voice.json (diff)
@@ -165,6 +165,21 @@
       "id": "1766447654770",
       "created_at": "2025-12-23T08:54:14.770165655+09:00",
       "text": "종료는 미사수"
+    },
+    {
+      "id": "1766450414106",
+      "created_at": "2025-12-23T09:40:14.106370841+09:00",
+      "text": "효현이 바보 멍청이 똥개"
+    },
+    {
+      "id": "1766450423561",
+      "created_at": "2025-12-23T09:40:23.561454249+09:00",
+      "text": "표현이 바꿔먹는다."
+    },
+    {
+      "id": "1766450455396",
+      "created_at": "2025-12-23T09:40:55.396747863+09:00",
+      "text": "오늘은 효현이 멍청하다"
     }
   ]
 }
